[fusiondirectory]
name=Fusiondirectory Packages for RHEL / CentOS 6
baseurl=http://integration.opensides.be/rpm/rhel/6/RPMS
enabled=1
metadata_expire=1m
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-FUSIONDIRECTORY-JENKINS

[fusiondirectory-src]
name=Fusiondirectory Packages Sources for RHEL / CentOS 6
baseurl=http://integration.opensides.be/rpm/rhel/6/SRPMS
enabled=0
metadata_expire=1m
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-FUSIONDIRECTORY-JENKINS

[fusiondirectory-extra]
name=Fusiondirectory Extra Packages for RHEL / CentOS 6
baseurl=http://integration.opensides.be/rpm/rhel/6/RPMS
enabled=1
metadata_expire=1m
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-FUSIONDIRECTORY-JENKINS

[fusiondirectory-extra-src]
name=Fusiondirectory Extra Packages Sources for RHEL / CentOS 6
baseurl=http://integration.opensides.be/rpm/rhel/6/SRPMS
enabled=0
metadata_expire=1m
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-FUSIONDIRECTORY-JENKINS
